<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(1030,100)" to="(1030,110)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(950,110)" to="(990,110)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(880,90)" to="(910,90)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(590,70)" to="(630,70)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(580,80)" to="(630,80)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(870,70)" to="(910,70)"/>
    <wire from="(870,60)" to="(870,70)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(860,80)" to="(910,80)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Clock"/>
    <comp lib="3" loc="(130,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SHR_IN"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(600,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(740,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="label" val="SHL_IN"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="label" val="SHR_IN"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(950,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,400)" name="FUNCOES"/>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="5" loc="(200,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="5" loc="(1020,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="6" loc="(560,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SHL_IN"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(580,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant"/>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
    </comp>
  </circuit>
  <circuit name="FUNCOES">
    <a name="circuit" val="FUNCOES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(60,270)" to="(250,270)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate"/>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(230,240)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate"/>
  </circuit>
</project>
