<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <comp loc="(330,140)" name="BLOCO OPERACIONAL"/>
    <comp lib="0" loc="(140,200)" name="Clock"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(200,120)" name="bloco de controle"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="RxC">
    <a name="circuit" val="RxC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="65" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="250,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,200" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(140,40)" to="(250,40)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(290,50)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(140,40)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter"/>
    <comp lib="5" loc="(140,130)" name="Register">
      <a name="width" val="4"/>
      <a name="labelcolor" val="#afde62"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="ld_c"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr_r"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ym"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld_c"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
  <circuit name="cod 2x4">
    <a name="circuit" val="cod 2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(160,70)" to="(270,70)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_cod2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_cod1"/>
    </comp>
  </circuit>
  <circuit name="LOG_COMB">
    <a name="circuit" val="LOG_COMB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(100,970)" to="(210,970)"/>
    <wire from="(80,670)" to="(80,750)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(300,950)" to="(390,950)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(100,900)" to="(250,900)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(80,560)" to="(80,610)"/>
    <wire from="(60,860)" to="(60,920)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(80,880)" to="(80,940)"/>
    <wire from="(100,900)" to="(100,970)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(80,800)" to="(80,880)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(300,40)" to="(390,40)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,920)" to="(200,920)"/>
    <wire from="(80,610)" to="(80,670)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(80,880)" to="(200,880)"/>
    <wire from="(60,300)" to="(60,440)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(100,830)" to="(210,830)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(80,750)" to="(270,750)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(60,590)" to="(60,730)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(100,640)" to="(210,640)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,780)" to="(200,780)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(100,60)" to="(250,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(60,590)" to="(200,590)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(300,880)" to="(390,880)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(100,700)" to="(100,830)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(100,830)" to="(100,900)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,780)" to="(320,810)"/>
    <wire from="(230,680)" to="(390,680)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(60,860)" to="(140,860)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(100,640)" to="(100,700)"/>
    <wire from="(100,510)" to="(100,640)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(80,170)" to="(80,320)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(80,460)" to="(80,560)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(60,730)" to="(210,730)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(60,490)" to="(60,540)"/>
    <wire from="(60,730)" to="(60,780)"/>
    <wire from="(80,750)" to="(80,800)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(300,810)" name="AND Gate"/>
    <comp lib="1" loc="(230,830)" name="NOT Gate"/>
    <comp lib="0" loc="(390,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_cod0"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(230,600)" name="AND Gate"/>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(370,770)" name="OR Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate"/>
    <comp lib="1" loc="(370,140)" name="OR Gate"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr_r"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESS"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="OR Gate"/>
    <comp lib="1" loc="(300,40)" name="AND Gate"/>
    <comp lib="1" loc="(230,640)" name="NOT Gate"/>
    <comp lib="1" loc="(370,570)" name="OR Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,700)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="0" loc="(390,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_cod"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="AND Gate"/>
    <comp lib="1" loc="(300,620)" name="AND Gate"/>
    <comp lib="1" loc="(300,950)" name="AND Gate"/>
    <comp lib="1" loc="(230,790)" name="AND Gate"/>
    <comp lib="1" loc="(300,740)" name="AND Gate"/>
    <comp lib="0" loc="(390,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_cod1"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate"/>
    <comp lib="1" loc="(230,390)" name="AND Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,500)" name="AND Gate"/>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld_out"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate"/>
    <comp lib="1" loc="(300,420)" name="OR Gate"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate"/>
    <comp lib="1" loc="(160,610)" name="NOT Gate"/>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,680)" name="AND Gate"/>
    <comp lib="1" loc="(230,550)" name="AND Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate"/>
    <comp lib="1" loc="(230,970)" name="NOT Gate"/>
    <comp lib="1" loc="(300,880)" name="AND Gate"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate"/>
    <comp lib="1" loc="(230,310)" name="AND Gate"/>
  </circuit>
  <circuit name="bloco de controle">
    <a name="circuit" val="bloco de controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <comp loc="(230,50)" name="LOG_COMB"/>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld_r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr_r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_cod1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_cod0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(150,120)" name="BS"/>
    <comp lib="5" loc="(510,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(370,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_cod"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BS">
    <a name="circuit" val="BS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <comp lib="5" loc="(510,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(370,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(360,110)" name="LOG_BS"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="LOG_BS">
    <a name="circuit" val="LOG_BS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,40)" to="(250,40)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRESS"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="1" loc="(210,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,60)" name="OR Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate"/>
  </circuit>
  <circuit name="BLOCO OPERACIONAL">
    <a name="circuit" val="BLOCO OPERACIONAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="780,310" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(290,210)" to="(290,400)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(560,120)" to="(560,340)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="clr_r"/>
    </comp>
    <comp loc="(280,180)" name="RxC"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_cod0"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ld_c1"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld_out"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clr_r"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="Adder"/>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="label" val="ld_c2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en_cod"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(110,60)" name="cod 2x4"/>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld_r"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ld_out"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr_r"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(380,180)" name="RxC"/>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="ld_c0"/>
    </comp>
    <comp loc="(480,180)" name="RxC"/>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="label" val="ld_out"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="label" val="clr_r"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ld_c2"/>
    </comp>
    <comp lib="5" loc="(750,310)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="label" val="ld_c1"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ld_c0"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_cod1"/>
    </comp>
    <comp lib="4" loc="(610,350)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="label" val="clr_r"/>
    </comp>
  </circuit>
</project>
